### Reshaping and Pivot Tables

In [3]:
import pandas as pd

In [5]:
#Pivoting data frame objects
DX = pd.read_csv('Pivot.csv')
DX

           Day  Person  DistanceRan  CaloriesConsumed
0   07/10/2020    Mark     4.493687              2475
1   08/10/2020    Mark     4.762127              2013
2   09/10/2020    Mark     0.702295              2022
3   10/10/2020    Mark     2.139704              1786
4   11/10/2020    Mark     0.885092              1915
5   07/10/2020   Sarah     7.291025              1795
6   08/10/2020   Sarah     3.288644              1800
7   09/10/2020   Sarah     1.346746              1575
8   10/10/2020   Sarah     0.374474              2001
9   11/10/2020   Sarah     8.322064              2090
10  07/10/2020     Sam     1.785269              1523
11  08/10/2020     Sam     0.952281              1958
12  09/10/2020     Sam     3.942175              2018
13  10/10/2020     Sam     1.206513              1600
14  11/10/2020     Sam     7.710480              2443
15  07/10/2020   Tania     9.495205              1524
16  08/10/2020   Tania     6.945512              2137
17  09/10/2020   Tania     7.577503              2238
18  10/10/2020   Tania     0.752881              2039
19  11/10/2020   Tania     5.396307              2197
20  07/10/2020  Robert     5.560553              2083
21  08/10/2020  Robert     9.953295              2111
22  09/10/2020  Robert     7.544851              2273
23  10/10/2020  Robert     2.439823              1636
24  11/10/2020  Robert     3.943242              1597

In [6]:
DX.pivot(index="Person", columns="Day")

       DistanceRan                                              \
Day     07/10/2020 08/10/2020 09/10/2020 10/10/2020 11/10/2020
Person
Mark      4.493687   4.762127   0.702295   2.139704   0.885092
Robert    5.560553   9.953295   7.544851   2.439823   3.943242
Sam       1.785269   0.952281   3.942175   1.206513   7.710480
Sarah     7.291025   3.288644   1.346746   0.374474   8.322064
Tania     9.495205   6.945512   7.577503   0.752881   5.396307

       CaloriesConsumed
Day          07/10/2020 08/10/2020 09/10/2020 10/10/2020 11/10/2020
Person
Mark               2475       2013       2022       1786       1915
Robert             2083       2111       2273       1636       1597
Sam                1523       1958       2018       1600       2443
Sarah              1795       1800       1575       2001       2090
Tania              1524       2137       2238       2039       2197

In [7]:
X3 = DX.pivot(index="Day", columns="Person", values="DistanceRan")
X3

Person          Mark    Robert       Sam     Sarah     Tania
Day
07/10/2020  4.493687  5.560553  1.785269  7.291025  9.495205
08/10/2020  4.762127  9.953295  0.952281  3.288644  6.945512
09/10/2020  0.702295  7.544851  3.942175  1.346746  7.577503
10/10/2020  2.139704  2.439823  1.206513  0.374474  0.752881
11/10/2020  0.885092  3.943242  7.710480  8.322064  5.396307

In [8]:
isinstance(X3, pd.DataFrame)

True

In [9]:
X3['Mark']

Day
07/10/2020    4.493687
08/10/2020    4.762127
09/10/2020    0.702295
10/10/2020    2.139704
11/10/2020    0.885092
Name: Mark, dtype: float64

In [10]:
X3['Mark']['08/10/2020']

np.float64(4.762126679)

In [11]:
X3['Mark'].iloc[0]

np.float64(4.493687226)

In [12]:
len(X3['Mark'])

5

### Pivot Table

In [13]:
DX.pivot(index="Person", columns="Day")
DX

           Day  Person  DistanceRan  CaloriesConsumed
0   07/10/2020    Mark     4.493687              2475
1   08/10/2020    Mark     4.762127              2013
2   09/10/2020    Mark     0.702295              2022
3   10/10/2020    Mark     2.139704              1786
4   11/10/2020    Mark     0.885092              1915
5   07/10/2020   Sarah     7.291025              1795
6   08/10/2020   Sarah     3.288644              1800
7   09/10/2020   Sarah     1.346746              1575
8   10/10/2020   Sarah     0.374474              2001
9   11/10/2020   Sarah     8.322064              2090
10  07/10/2020     Sam     1.785269              1523
11  08/10/2020     Sam     0.952281              1958
12  09/10/2020     Sam     3.942175              2018
13  10/10/2020     Sam     1.206513              1600
14  11/10/2020     Sam     7.710480              2443
15  07/10/2020   Tania     9.495205              1524
16  08/10/2020   Tania     6.945512              2137
17  09/10/2020   Tania     7.577503              2238
18  10/10/2020   Tania     0.752881              2039
19  11/10/2020   Tania     5.396307              2197
20  07/10/2020  Robert     5.560553              2083
21  08/10/2020  Robert     9.953295              2111
22  09/10/2020  Robert     7.544851              2273
23  10/10/2020  Robert     2.439823              1636
24  11/10/2020  Robert     3.943242              1597

In [14]:
M1 = DX.pivot_table(index="Day", columns="Person", values="CaloriesConsumed")
M1

Person        Mark  Robert     Sam   Sarah   Tania
Day
07/10/2020  2475.0  2083.0  1523.0  1795.0  1524.0
08/10/2020  2013.0  2111.0  1958.0  1800.0  2137.0
09/10/2020  2022.0  2273.0  2018.0  1575.0  2238.0
10/10/2020  1786.0  1636.0  1600.0  2001.0  2039.0
11/10/2020  1915.0  1597.0  2443.0  2090.0  2197.0

In [16]:
pd.melt(M1)

    Person   value
0     Mark  2475.0
1     Mark  2013.0
2     Mark  2022.0
3     Mark  1786.0
4     Mark  1915.0
5   Robert  2083.0
6   Robert  2111.0
7   Robert  2273.0
8   Robert  1636.0
9   Robert  1597.0
10     Sam  1523.0
11     Sam  1958.0
12     Sam  2018.0
13     Sam  1600.0
14     Sam  2443.0
15   Sarah  1795.0
16   Sarah  1800.0
17   Sarah  1575.0
18   Sarah  2001.0
19   Sarah  2090.0
20   Tania  1524.0
21   Tania  2137.0
22   Tania  2238.0
23   Tania  2039.0
24   Tania  2197.0

In [17]:
pd.melt(M1).loc[0]

Person      Mark
value     2475.0
Name: 0, dtype: object